emailLogin=yashshirke102@gmail.com
password=Shirkeyash@102
browser=chrome
place=Andaman

mr=Mr.
firstName=Yash
lastName=Shirke
email=yashshirke102@gmail.com
phone=8424962014

--------passenger1----------
fullName1=Yash Shirke
age1=21

--------passenger2----------
fullName2=Vishakha Shirke
age2=45
